{
  "name": "atomicreact",
  "version": "1.1.13",
  "description": "AtomicReact is a framework to build web apps with atomicity concept",
  "main": "Atomic.js",
  "scripts": {
    "run_test": "nodejs app && nodejs AtomicConfig"
  },
  "author": "Guihgo",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "chokidar": "^2.0.4",
    "ws": "^6.0.0"
  },
  "bin": {
    "Atomic": "./AtomicCLI.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicReact/AtomicReact.git"
  }
}
