{
  "name": "atomicreact",
  "version": "3.0.0",
  "description": "AtomicReact is a framework to build web apps with atomicity concept",
  "main": "dist/atomic.js",
  "type": "module",
  "files": ["./dist"],
  "scripts": {
    "build": "rm -rf ./dist && tsc -b tsconfig.json && cp -f ./package.json ./dist/package.json"
  },
  "author": "Guihgo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/typescript": "^2.0.0",
    "@types/ws": "^8.5.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "ts-node": "^10.9.1",
    "ws": "^6.0.0"
  },
  "bin": {
    "Atomic": "./atomic_cli.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicReact/AtomicReact.git"
  }
}
